<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg1 {
    background-color: #021428;
    background-size: cover;
}

#navItem1 {
    margin-right: 50px;
    font-size: 20px;
    text-align: center;
    color: #FFBB00;
    font-weight: 500;
    font-family: "Montserrat";
}

#navItem2 {
    margin-right: 50px;
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: 500;
    font-family: "Montserrat";
}

#navItem3 {
    margin-right: 50px;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: white;
    font-family: "Montserrat";
}

#navItem4 {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    width: 120px;
    font-family: "Montserrat";
}

#decor {
    background-color: #FF4343;
    border-radius: 10px;
    font-style: normal;
    width: 100%;
    color: #ffffff;
}

.image {
    width: 160px;
    height: 50px;
}
      body{
  padding: 30px;
  font-style: normal;
  font-family: Helvetica, sans-serif;
  background-color: #021428;
}

.bg2{
    background-image: url('Artifical.jpeg');
    width: 100%;
    background-size: cover;
    margin-top:60px;
    margin-left:170px;
    margin-right:170px;

}
*{
  margin: 0;
  padding: 0;
}
.banner{
  position:relative;width: 90%;margin: 0 auto;

}
.banner img{width: 100%;}

.banner h3{
  color: yellow;
}
.banner p,h1{
  color: white;
}
.join{
  margin: 5% 3% 5% 0;
}

.join {
    text-align: center;
    border: 1px outset white;
    background-color: #FF4343;
    color: white;
    height:40px;
    width:130px;
    cursor:pointer;
    margin-left:45%;
 }

.Intro{
	margin-top:90px ;
  margin-left:170px ;
  margin-right:160px ;
	padding: 30px 100px;
	border: 1px solid white;
	border-radius: 5px;
	justify-content: center;
	align-content: center;
    background-image: url("vitap.jpeg");
    background-size: cover;
    background-repeat: no-repeat;

}

.Intro h1{
	text-align: center;
  color:white;
  font-size: 40px;
  font-weight: 500;
}

.Intro p{
	text-align: justify;
  color:white;
  font-size: 20px;
  font-weight: 500;
}
.item img {
    height: 450px !important;
    width: 1200px !important;
}
.figma h1{
  margin-top: 50px;
  margin-left:170px;
  font-size: 40px;
}
.figma li{
  margin-left:190px;
  margin-right:160px;
  font-size: 20px;
}
.container h1{
  margin-top:70px ;
  margin-bottom:20px ;
  font-size: 40px;
  color:white;
}
.footer{
	margin: auto;
  margin-top:70px ;
	align-content: center;
	justify-content: center;
	text-align: center;
}

.footer img{
	width: 150px;
	display: block;
	margin: auto;
}

.footer p{
	word-spacing: 35px;
}
.footer pre{
  bbackground-color: #021428;
}
hr {
  border-color: #EEEEEE;
  border-style: solid none;
  border-width: 0.5px 0;
  margin: auto;
  width:75%;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg1">
        <div class="container">
            <a class="navbar-brand">
                <img src="vtalk.jpeg" class="image" />
            </a>
            <button class="navbar-toggler ml-auto" style="color:white;border-width:0px;" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#Home">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#About" id="navItem2">About</a>
                    <a class="nav-link" href="#Contact" id="navItem3">Contact</a>
                    <a class="nav-link" href="#Account" id="navItem4"><button id="decor">Account</button></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="Intro">
		<h1>A Unique Tool To Enhance Your Personality Development</h1>
		<p>V Talks Is A Custom Version Of CSI Chapter VIT-AP, A Argument Mapping And Debate Site,
		Specifically Designed For Students Use. Its Clear, Visually Compelling Format Makes It Easy
	    To Follow The Logical Structure Of A Discussion And Facilities Thoughtful Collaboration.
        V Talks's Mission Is To Promote Well-Reasoned Discussion Online Platform And Final Goal Is
        To Develop Student's Personality And Communication Skills.</p>
    </div>
    <div class="container">
  <h1>Debate Topic's</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner">
      <div class="item active">
       <a href="#"><img src="social.jpeg" alt="" style="width:100% height:50%;"></a>
       <div class="carousel-caption d-none d-md-block">
    <h1>...</h1>
    <p>...</p>
  </div>
      </div>

      <div class="item">
      <a href="#"> <img src="AI.jpeg" alt="" style="width:100% height:50%;"></a>
      <div class="carousel-caption d-none d-md-block">
    <h1>My name is Nikhil</h1>
    <p>...</p>
  </div>
      </div>

      <div class="item">
        <a href="#"><img src="social1.jpeg" alt="" style="width:100% height:50%;"></a>
        <div class="carousel-caption d-none d-md-block">
    <h1>...</h1>
    <p>...</p>
  </div>
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container bg2">

       <div class="centered">
           <div class="banner">
           <h1 class="h1">Is Artifical Intelligence is Good Or Bad For Society?</h1>
           <h3 class="h2">21/02/15 5:00Pm</h3>
           <P class="h3">Artificial intelligence(AI) Is Truly A Revolutionary Feat Of
               Computer Science,Set To Become A Core Component <br> Of All Modern
               Software Over The Coming Years And Decades.This Presents A
               Threat But Also An Opportunity.AI <br> Will Be Deployed To Augment
               Both Defensive And Offensive Cyber Operations.
               Additionally, New Means Of <br> Cyber Attack Will Be Invented
                To Take Advantage Of The Particular Weaknesses Of AI Technology.
               Finally,The <br> Importance Of Data Will Be Amplified By AI's
               Appetite For Large Amounts Of Training Data,Redefining How We <br>
               Must Think About Data Protection.Prudent Governance At The
               Global Level Will Be Essential To Ensure That This <br> Era-Defining
               Technology Will Bring About Broadly Shared Safety And Prosperity.
               </P>
                <button type="button" class="btn btn-danger join"><h2>Join now</h2></button></div>
               </div>
           </div>

<div class ="figma">
    <h1 style="color:rgb(245, 233, 233);">
     Why Debates?
    </h1>
    <br>
    <ul style="color:rgb(245, 233, 233);">
        <li >Gaining Broad,Multi-Faceted Knowlegde Cutting Across Several Disciplines Outside the <br>learner's normal academic Subjects.</li>
        <li> Incresing learner's confidence Polse,And Self-Esteem.</li>
        <li>Providing An engagging ,Active ,Learner-Centered Activity.</li>
        <li>Improving Rigorous High-order And Criticla thinking Skills.</li>
        <li>Enhancing The ability To structure And organize Thoughts.</li>
        <li>Enhancing learner's Analytical,Research And Note-Taking skills.</li>
        <li>Improving Learner's Ability to form Balanced,Informed Arguments And to use Reasoning and Evidence.</li>
        <li>Devloping Effective Speech Composition And delivery.</li>
        <li> Encouraging Teamwork</li>
    </ul>
    <h1 style="color:rgb(245, 233, 233);text-align: center;"> IF U CAN Enlarge Fill This Part</h1>
</div>
<div class="footer" id="footer">
<img src="vtalkslogo.jpeg">
<br>
<hr>
<br>
<p>
  <a href="#" target="_blank"><i class="bi bi-instagram" style="font-size: 2rem; color: white;"></i></a>

  <a href="#" target="_blank"><i class="bi bi-discord" style="font-size: 2rem; color: white;"></i></a>

  <a href="#" target="_blank"><i class="bi bi-linkedin" style="font-size: 2rem; color: white;"></i></a>

  <a href="#" target="_blank"><i class="bi bi-envelope" i class="bi bi-linkedin" style="font-size: 2rem; color: white;"></i></a>
</p>
<br>
<p style="font: Yaldevi; color: grey;  word-spacing: 2px;">&copyCSIVTalks, 2021. We love our users!</p>
</div>

</body>
</html>
